# deeplearning-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chutuan/tukyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  tuki.html
app/src/main/java/com/chutuan/tukyapp/: AppComponent.java  AppModule.java  TuKyApp.java
app/src/main/java/com/chutuan/tukyapp/custom/: MyListView.java  MyRecyclerViewAdapter.java
app/src/main/java/com/chutuan/tukyapp/local_data/: DataSharedPref.java  TuKySharedPref.java  UserSharedPref.java
app/src/main/java/com/chutuan/tukyapp/model/: Diagnose.java  Symptom.java  User.java
app/src/main/java/com/chutuan/tukyapp/network/: NetworkModule.java
app/src/main/java/com/chutuan/tukyapp/ui/: BaseActivity.java  BaseFragment.java  MyRecyclerViewAdapter.java
app/src/main/java/com/chutuan/tukyapp/utils/: DialogUtils.java  GsonUtils.java  Utils.java
app/src/main/res/drawable/: simple_flat_edittext_stroke.xml  transparent_edittext.xml
app/src/main/res/layout/: activity_auth.xml  change_pass_activity.xml  diagnose_fragment.xml  history_fragment.xml  history_item.xml  login_fragment.xml  main_activity.xml  material_toolbar.xml  nav_header_layout.xml  profile_fragment.xml  register_fragment.xml  result_dialog.xml  select_one.xml  symptom_item.xml  tuky_activity.xml  webview_dialog.xml
app/src/main/res/menu/: diagnose_menu.xml  main_option_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chutuan/tukyapp/: ExampleUnitTest.java
(+28 files in other folders)
